zwift-data: zwift-data
zwift-data
Index
Interfaces
Route
Segment
World
Type aliases
SegmentType
Sport
WorldSlug
Variables
routes
segments
worlds
Type aliases
SegmentType
SegmentType: "sprint" | "climb" | "segment"
Sport
Sport: "running" | "cycling"
WorldSlug
WorldSlug: "bologna" | "crit-city" | "france" | "innsbruck" | "london" | "paris" | "makuri-islands" | "new-york" | "richmond" | "watopia" | "yorkshire"
Variables
Const routes
routes: ReadonlyArray<Route> = ...
Const segments
segments: ReadonlyArray<Segment> = ...
Const worlds
worlds: ReadonlyArray<World> = ...
