zwift-data: zwift-data
zwift-data
Index
Interfaces
Achievements
BikeFrame
BikeFrontWheel
BikeRearWheel
BikeShoe
Challenge
Glass
Headgear
Jersey
NotableMomentType
PaintJob
Route
RunShirt
RunShoe
RunShort
Segment
Sock
TrainingPlan
UnlockableCategory
World
Type aliases
SegmentType
Sport
WorldSlug
Variables
achievements
bikeFrames
bikeFrontWheels
bikeRearWheels
bikeShoes
challenges
glasses
headgears
jerseys
notableMomentTypes
paintJobs
routes
runShirts
runShoes
runShorts
segments
socks
trainingPlans
unlockableCategories
worlds
Type aliases
SegmentType
SegmentType: "sprint" | "climb" | "segment"
Sport
Sport: "running" | "cycling"
WorldSlug
WorldSlug: "bologna" | "crit-city" | "france" | "innsbruck" | "london" | "paris" | "makuri-islands" | "new-york" | "richmond" | "watopia" | "yorkshire"
Variables
Const achievements
achievements: Achievements[] = ...
Const bikeFrames
bikeFrames: BikeFrame[] = ...
Const bikeFrontWheels
bikeFrontWheels: BikeFrontWheel[] = ...
Const bikeRearWheels
bikeRearWheels: BikeRearWheel[] = ...
Const bikeShoes
bikeShoes: BikeShoe[] = ...
Const challenges
challenges: Challenge[] = ...
Const glasses
glasses: Glass[] = ...
Const headgears
headgears: Headgear[] = ...
Const jerseys
jerseys: Jersey[] = ...
Const notableMomentTypes
notableMomentTypes: NotableMomentType[] = ...
Const paintJobs
paintJobs: PaintJob[] = ...
Const routes
routes: ReadonlyArray<Route> = ...
Const runShirts
runShirts: RunShirt[] = ...
Const runShoes
runShoes: RunShoe[] = ...
Const runShorts
runShorts: RunShort[] = ...
Const segments
segments: ReadonlyArray<Segment> = ...
Const socks
socks: Sock[] = ...
Const trainingPlans
trainingPlans: TrainingPlan[] = ...
Const unlockableCategories
unlockableCategories: UnlockableCategory[] = ...
Const worlds
worlds: ReadonlyArray<World> = ...
