zwift-data: Route
Interface Route
interface Route {
    distance: number;
    elevation: number;
    eventOnly: boolean;
    experience?: number;
    id?: number;
    lap: boolean;
    leadInDistance?: number;
    leadInDistanceFreeRide?: number;
    leadInDistanceMeetups?: number;
    leadInElevation?: number;
    leadInElevationFreeRide?: number;
    leadInElevationInMeetups?: number;
    levelLocked: boolean;
    name: string;
    segments: readonly string[];
    segmentsOnRoute: readonly {
        from: number;
        segment: string;
        to: number;
    }[];
    slug: string;
    sports: readonly Sport[];
    stravaSegmentId?: number;
    stravaSegmentUrl?: string;
    supportsMeetups: boolean;
    supportsTT: boolean;
    whatsOnZwiftUrl?: string;
    world: WorldSlug;
    zwifterBikesUrl?: string;
    zwiftInsiderUrl?: string;
}
Index
Properties
distance
elevation
eventOnly
experience?
id?
lap
leadInDistance?
leadInDistanceFreeRide?
leadInDistanceMeetups?
leadInElevation?
leadInElevationFreeRide?
leadInElevationInMeetups?
levelLocked
name
segments
segmentsOnRoute
slug
sports
stravaSegmentId?
stravaSegmentUrl?
supportsMeetups
supportsTT
whatsOnZwiftUrl?
world
zwifterBikesUrl?
zwiftInsiderUrl?
Properties
distance
distance: number
Distance of the route in kilometers
elevation
elevation: number
Total elevation gain on the route in meters
eventOnly
eventOnly: boolean
true, if the route can not be selected in the start screen and can only be ridden in events
Optional experience
experience?: number
Experience points you gain when finishing the route
Optional id
id?: number
Zwift internal route id. Optional as the id is not present for all routes
lap
lap: boolean
true, if the route is a lap
Optional leadInDistance
leadInDistance?: number
Distance of the lead in
Optional leadInDistanceFreeRide
leadInDistanceFreeRide?: number
Distance of the lead in during free ride or meetups
Optional leadInDistanceMeetups
leadInDistanceMeetups?: number
Distance of the lead in during meetups
Optional leadInElevation
leadInElevation?: number
Elevation gain of the lead in
Optional leadInElevationFreeRide
leadInElevationFreeRide?: number
Elevation gain of the lead in during free ride or meetups
Optional leadInElevationInMeetups
leadInElevationInMeetups?: number
Elevation gain of the lead in during meetups
levelLocked
levelLocked: boolean
true, if the route can only be ridden from a certain level
name
name: string
Name of the route
segments
segments: readonly string[]
Segments on the route. Segments are listed only listed once if they appear multiple times.
segmentsOnRoute
segmentsOnRoute: readonly {
    from: number;
    segment: string;
    to: number;
}[]
Segments on the route sorted by appearance including exact position. Segments may occur multiple times if they are ridden multiple times.
slug
slug: string
Unique url-safe string to reference the route
sports
sports: readonly Sport[]
Types of sport that can complete this route
Optional stravaSegmentId
stravaSegmentId?: number
Id of the corresponding strava segment
Optional stravaSegmentUrl
stravaSegmentUrl?: string
Url of the corresponding strava segment
supportsMeetups
supportsMeetups: boolean
true, if the route is available for meetups
supportsTT
supportsTT: boolean
true, if the route supports time trial events
Optional whatsOnZwiftUrl
whatsOnZwiftUrl?: string
Url of the route on What's on Zwift
world
world: WorldSlug
The world the route is in
Optional zwifterBikesUrl
zwifterBikesUrl?: string
Url of the route on Zwifter Bikes
Optional zwiftInsiderUrl
zwiftInsiderUrl?: string
Url of the Zwift insiders page
