zwift-data: Segment
InterfaceSegment
interface Segment {
    avgIncline?: number;
    climbType?:
        | "HC"
        | "4"
        | "3"
        | "2"
        | "1";
    distance: number;
    elevation?: number;
    name: string;
    slug: string;
    stravaSegmentId?: number;
    stravaSegmentUrl?: string;
    type: SegmentType;
    whatsOnZwiftUrl?: string;
    world: WorldSlug;
    zwifterBikesUrl?: string;
}
Index
Properties
avgIncline?
climbType?
distance
elevation?
name
slug
stravaSegmentId?
stravaSegmentUrl?
type
whatsOnZwiftUrl?
world
zwifterBikesUrl?
Properties
Optional avgIncline
avgIncline?: number
Average include of the segment. 0 if the segment is a lap.
Optional climbType
climbType?:
    | "HC"
    | "4"
    | "3"
    | "2"
    | "1"
Rating of a climb segment. Only available if type=climb.
distance
distance: number
Distance of the segment
Optional elevation
elevation?: number
Total elevation gain of the segment
name
name: string
Name of the segment
slug
slug: string
Unique url-safe string to reference the segment
Optional stravaSegmentId
stravaSegmentId?: number
Id of the corresponding strava segment
Optional stravaSegmentUrl
stravaSegmentUrl?: string
Url of the corresponding strava segment
type
type: SegmentType
Type of the segment
Optional whatsOnZwiftUrl
whatsOnZwiftUrl?: string
Url of the route on What's on Zwift
world
world: WorldSlug
World the segment is in
Optional zwifterBikesUrl
zwifterBikesUrl?: string
Url of the route on Zwifter Bikes
